.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #0050FF;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.field__label {
  font-size: 14px;
}

.field__input {
  border: 1px solid #ddd;
  padding: 8px;
  border-radius: 10px;
}

.field--disabled {
  position: absolute;
  display: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: grey;
}

.button {
  background-color: #0088ff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
}
.button:hover {
  opacity: 0.7;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 80px;
}

.form-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 10px;
}
.form-card__item {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.form-card__accent {
  font-size: 20px;
  font-weight: bold;
}

.cart {
  display: grid;
  gap: 8px;
}

.cart__item {
  display: flex;
  justify-content: space-between;
}

.comment {
  font-size: 12px;
}

/*# sourceMappingURL=style.css.map */
