.heading {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.heading__title {
  font-size: 24px;
  color: #0050FF;
}

.heading__info {
  font-size: 16px;
  color: #000;
}

.purchase-card {
  display: grid;
  grid-template-columns: 1fr 5fr 2fr 2fr;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border: 1px solid grey;
  border-radius: 10px;
  margin-bottom: 8px;
  text-decoration: none;
}

.product-info__divider {
  width: 100%;
  height: 1px;
  background: grey;
}

.main {
  padding: 24px;
}

.orders__title {
  margin-bottom: 40px;
  display: flex;
  justify-content: space-between;
}

.button__main {
  background-color: #0088ff;
  color: white;
  border: none;
  border-radius: 10px;
  padding: 10px 10px;
  font-size: 16px;
  cursor: pointer;
  transition: opacity 0.3s ease;
  text-decoration: none;
}
.button__main:hover {
  opacity: 0.7;
}

/*# sourceMappingURL=style.css.map */
